<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>全球互译系统</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;   /*解决兼容性*/
	}
	
	body{
		background: url(img/bg.jpg) no-repeat; background-size: cover; width: 100%;height: 100vh; overflow: hidden;
	}
	/* cover自动拉伸,100vh是视图高度100%(浏览器高度),去掉滚动条：使用超出隐藏*/
	#head{
		width: 100%;
		height: 80px;
		background: rgba(0,0,0,.5);
		text-align: center;
		line-height: 80px;
		color: #fff;
		font-size: 23px;
	}
	#box{
		width: 642px;
		border: 1px solid red;
		margin: 100px auto 0 ;    /*居中显示*/
	}
	.text{
		width: 594px;
		border: 4px solid rgba(141,139,136,.4);
		background: rgba(0,0,0,.2);
		padding: 20px;
		outline: none;
	}
	#from,#to{
		width: 180px;
		height: 40px;
		color: #777;
		font-size: 18px;
		padding-left: 20px;
		margin-top: 20px;
	}
	#center img{
		margin: 0 20px -10px 20px;
	}
	#btn{
		display: inline-block;
		width: 120px;
		height: 40px;
		background: red;
		margin: 18px 26px 0 0;
		float: right;
		text-align: center;
		line-height: 40px;
		text-decoration: none;
		color: white;
		background-color: #17d6d6;
	}
	#result{
		height: 140px;
		margin-top: 20px;
		
	}
</style>
	</head>
	<body>
		<div id="head">Java开发全球语言声控互译系统</div>
		<div id="box">
			<input type="text" class="text" />
			<div id="center">
				<select name="form" id="from">
					<option value="auto">智能识别</option>
					<option value="auto">智能识别</option>
					<option value="auto">智能识别</option>
					<option value="auto">智能识别</option>
				</select>
				<img alt="箭头" src="img/sign_in.png" />
				<select name="form" id="to">
					<option value="auto">智能识别</option>
					<option value="auto">智能识别</option>
					<option value="auto">智能识别</option>
					<option value="auto">智能识别</option>
				</select>
				<a href="javascript:void;" id="btn">翻译</a>  <!--表示真正的不跳转-->
			</div>
			<div id="result" class="text">
				
				
			</div>
		</div>
		
	</body>
</html>
