<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="关键词，关键字" />
		<meta name="description" content="内容简短的介绍" />
		<title>邮件群发系统</title>  <!-- 声明页面三要素SEO-->
<style>
*{margin: 0;}
body{
	background: url(images/back.jpg) no-repeat; background-size: cover; width: 100%;height: 100vh; overflow: hidden;
}
/*start content*/
.box .content{
	width: 1000px;
	margin: 20px auto;
}
.box .content span{
	font-size: 20px;
	font-weight: 700;
	float: right;
	line-height: 62px;
}
/*end content*/
/*start center*/
.center{
	width: 640px;
	height: 350px;
	margin: 60px;
}	
.center p span{
	font-size: 16px;
	line-height: 50px;
}
.center.c-con{
	width: 510px;
	height: 30px;
} 
.center .c-text{
	width: 510px;
	height: 144px;
}
.center .c-btn{
	width:514px;
	height:40px;
	margin-left: 62px;
	border: none;
	outline: none;
	font-size: 16px;
	border-radius: 4px;
	box-shadow: 1px 1px 4px #000;
}
.center .c-btn:hover{
	background: -webkit-repeating-linear-gradient(45deg,#fff 10px,#eee 20px,#eee 30px,#fff 40px);
	border-radius: 20px;
	transition: 0.3s;
	animation: bg 10s linear infinite;
}
/*定义关键帧*/
@keyframes bg{
	from{background-position: 0 0 ;}
	to{background-position: 1000px 0;}
}

/*end center	*/
</style>
	</head>
	<body>
		
		<div class="box">
			<div class="content">
				<img src="images/logo.png " width="" height="" alt="" />
				<span>Java开发群发邮件系统</span>
			</div>
		</div>
		<form action="Mail" method="post">
			<div class="center">
				<p>
					<span>收件人：</span><input type="text" class="c-con" name="m_name"/>
				</p>
				<p>
					<span>主&emsp;题：</span><input type="text" class="c-con" name="m_topic"/>
				</p>
				<p>
					<span>正&emsp;文：</span><textarea class="c-text" name="m_content"></textarea>
				</p>
				<input type="submit" value="发送邮件" class="c-btn" />
			</div>
		</form>
	</body>
</html>
