<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>全球互译系统</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;   /*解决兼容性*/
	}
	
	body{
		background: url(img/bg.jpg) no-repeat; background-size: cover; width: 100%;height: 100vh; overflow: hidden;
	}
	/* cover自动拉伸,100vh是视图高度100%(浏览器高度),去掉滚动条：使用超出隐藏*/
	#head{
		width: 100%;
		height: 80px;
		background: rgba(0,0,0,.5);
		text-align: center;
		line-height: 80px;
		color: #fff;
		font-size: 23px;
	}
	#box{
		width: 642px;
		margin: 50px auto 0 ;    /*居中显示*/
	}
	#sysin{
		background: rgba(0,0,0,.2);
	}
	.text{
		width: 594px;
		border: 4px solid rgba(141,139,136,.4);
		padding: 20px;
		outline: none;
	}
	#from,#to{
		width: 180px;
		height: 40px;
		color: #777;
		font-size: 18px;
		padding-left: 20px;
		margin-top: 20px;
	}
	#center img{
		margin: 0 20px -10px 20px;
	}
	#btn{
		display: inline-block;
		width: 120px;
		height: 40px;
		background: red;
		margin: 18px 26px 0 0;
		float: right;
		text-align: center;
		line-height: 40px;
		text-decoration: none;
		color: white;
		background-color: #17d6d6;
	}
	#result{
		height: 110px;
		margin-top: 20px;
	}
	#r_text{
		height:100px;
	}
	.audio{
		width:20px;
		height:20px;
	}
	.audio{
		background: url("img/sound-1.png") no-repeat;
	}
	.audio:hover{
		background: url("img/sound-2.png") no-repeat;
	}
</style>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
function query(){   /* 定义查询方法 */
	 var text=$("#sysin").val();
	 var from=$("#from").val();
	 var to=$("#to").val();
	 $.ajax({
		 type:"post",    //请求方式
		 url:"query",    //请求地址
		 data:{"text":text,"from":from,"to":to},
		 success:function(data){
			 var StringJson=$.parseJSON(data);   //转化为json
			 var trans_result=StringJson.trans_result[0].dst;
			 $("#r_text").html(trans_result);
			 
			 function audioplay(){
				 var str=trans_result.replace(/\s+/g,"_");
				 if(to=="wyw"){   //解决中文类的其他读音
					 to="zh";
				 }else if(to=="yue"){
					 to="cte";
				 }
				 //语音调用网上的
				var obj=$('<audio src=http://fanyi.baidu.com/gettts?lan='+to+'&text='+str+'&spd=3&source=web autoplay></audio>');
			 	$("audio").remove();
				$("body").append(obj);
			 }
			 $(".audio").click(function(){
				 audioplay();
			 });
			 
		 }
	 });
}

</script>
	


	</head>
	<body>
		<div id="head">Java开发全球语言声控互译系统</div>
		<div id="box">
			<input type="text" class="text" id="sysin"/>
			<div id="center">
				<select name="form" id="from">
					<option value="auto">智能识别</option>
					<option value="zh">中文</option>
					<option value="en">英语</option>
					<option value="yue">粤语</option>
					<option value="wyw">文言文</option>
					<option value="jp">日语</option>
					<option value="kor">韩语</option>
					<option value="fra">法语</option>
					<option value="spa">西班牙语</option>
					<option value="th">泰语</option>
					<option value="ara">阿拉伯语</option>
					<option value="ru">俄语</option>
					<option value="pt">葡萄牙语</option>
					<option value="de">德语</option>
					<option value="it">意大利语</option>
					<option value="el">希腊语</option>
					<option value="nl">荷兰语</option>
					<option value="pl">波兰语</option>
					<option value="bul">保加利亚语</option>
					<option value="est">爱沙尼亚语</option>
					<option value="dan">丹麦语</option>
					<option value="fin">芬兰语</option>
					<option value="cs">捷克语</option>
					<option value="rom">罗马尼亚语</option>
					<option value="slo">斯洛文尼亚语</option>
					<option value="swe">瑞典语</option>
					<option value="hu">匈牙利语</option>
					<option value="cht">繁体中文</option>
					<option value="vie">越南语</option>
				</select>
				<img alt="箭头" src="img/sign_in.png" />
				<select name="form" id="to">
					<option value="en">英语</option>
					<option value="zh">中文</option>
					<option value="yue">粤语</option>
					<option value="wyw">文言文</option>
					<option value="jp">日语</option>
					<option value="kor">韩语</option>
					<option value="fra">法语</option>
					<option value="spa">西班牙语</option>
					<option value="th">泰语</option>
					<option value="ara">阿拉伯语</option>
					<option value="ru">俄语</option>
					<option value="pt">葡萄牙语</option>
					<option value="de">德语</option>
					<option value="it">意大利语</option>
					<option value="el">希腊语</option>
					<option value="nl">荷兰语</option>
					<option value="pl">波兰语</option>
					<option value="bul">保加利亚语</option>
					<option value="est">爱沙尼亚语</option>
					<option value="dan">丹麦语</option>
					<option value="fin">芬兰语</option>
					<option value="cs">捷克语</option>
					<option value="rom">罗马尼亚语</option>
					<option value="slo">斯洛文尼亚语</option>
					<option value="swe">瑞典语</option>
					<option value="hu">匈牙利语</option>
					<option value="cht">繁体中文</option>
					<option value="vie">越南语</option>
				</select>
				<a href="javascript:query();" id="btn" >翻译</a>  <!--表示真正的不跳转-->
			</div>
			<div id="result" class="text">
				<div id="r_text"></div>
				<div class="audio"></div>
			</div>
		</div>
		
	</body>
</html>
